###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=49e4af7269b614c645a9a6a2f479733d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DEV & PROD
DATABASE_URL_CUSTOMER="mysql://root:root@modular-monolith-example-mysql:3306/customer_db?serverVersion=mariadb-10.9.2&charset=utf8mb4"
DATABASE_URL_EMPLOYEE="mysql://root:root@modular-monolith-example-mysql:3306/employee_db?serverVersion=mariadb-10.9.2&charset=utf8mb4"
DATABASE_URL_RENTAL="mysql://root:root@modular-monolith-example-mysql:3306/rental_db?serverVersion=mariadb-10.9.2&charset=utf8mb4"
# TESTING
#DATABASE_URL_CUSTOMER_TEST="mysql://root:root@modular-monolith-example-mysql:3306/customer_db_test?serverVersion=8.0&charset=utf8mb4"
#DATABASE_URL_EMPLOYEE_TEST="mysql://root:root@modular-monolith-example-mysql:3306/employee_db_test?serverVersion=8.0&charset=utf8mb4"
#DATABASE_URL_RENT_TEST="mysql://root:root@modular-monolith-example-mysql:3306/rent_db_test?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
